@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Default Light Theme (Original PRD Blue/Green) */
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 197 78% 52%; /* Original PRD Blue #29ABE2 */
    --primary-foreground: 210 40% 98%; 
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 135 67% 41%; /* Original PRD Green #22B14C */
    --accent-foreground: 0 0% 98%; 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 197 78% 52%; 
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    /* Default Dark Theme (Original "noir et bleu foncé") */
    --background: 220 10% 7%;
    --foreground: 210 30% 92%;
    --card: 220 10% 12%;
    --card-foreground: 210 30% 92%;
    --popover: 220 10% 9%;
    --popover-foreground: 210 30% 92%;
    --primary: 210 75% 35%; 
    --primary-foreground: 210 25% 95%;
    --secondary: 220 10% 20%;
    --secondary-foreground: 210 30% 85%;
    --muted: 220 10% 15%;
    --muted-foreground: 210 20% 60%;
    --accent: 195 85% 50%; 
    --accent-foreground: 210 100% 15%;
    --destructive: 0 65% 50%;
    --destructive-foreground: 0 0% 95%;
    --border: 220 10% 25%;
    --input: 220 10% 18%;
    --ring: 195 85% 50%;
    --chart-1: 210 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  /* ----- Blue Theme ----- */
  .theme-blue {
    --background: 220 30% 96%; /* Lighter blueish white */
    --foreground: 222 47% 11%; /* Dark blue text */
    --primary: 217 91% 60%; /* Tailwind blue-500 */
    --primary-foreground: 210 40% 98%; /* White */
    --accent: 200 85% 50%; /* Lighter/cyan-ish blue */
    --accent-foreground: 222 47% 11%; /* Dark blue text */
    --card: 220 30% 100%;
    --popover: 220 30% 100%;
    --secondary: 220 25% 93%;
    --muted: 220 25% 93%;
    --border: 220 20% 88%;
    --input: 220 20% 88%;
    --ring: 217 91% 60%;
  }
  .dark.theme-blue {
    --background: 222 47% 11%; /* Dark blue */
    --foreground: 210 40% 96%; /* Light grey-blue text */
    --primary: 217 91% 55%; /* Slightly darker blue for primary */
    --primary-foreground: 210 40% 98%; /* White */
    --accent: 200 90% 60%; /* Brighter cyan/blue accent */
    --accent-foreground: 222 47% 11%; /* Dark blue for contrast */
    --card: 222 45% 15%;
    --popover: 222 45% 13%;
    --secondary: 222 40% 20%;
    --muted: 222 40% 20%;
    --border: 222 35% 30%;
    --input: 222 35% 30%;
    --ring: 200 90% 60%;
  }

  /* ----- Pink Theme ----- */
  .theme-pink {
    --background: 340 40% 97%; /* Lighter pinkish white */
    --foreground: 336 71% 16%; /* Dark pink/purple text */
    --primary: 330 80% 60%; /* Vibrant Pink */
    --primary-foreground: 0 0% 100%; /* White */
    --accent: 300 70% 55%; /* Purple accent */
    --accent-foreground: 0 0% 100%; /* White */
    --card: 340 40% 100%;
    --popover: 340 40% 100%;
    --secondary: 340 35% 94%;
    --muted: 340 35% 94%;
    --border: 340 30% 89%;
    --input: 340 30% 89%;
    --ring: 330 80% 60%;
  }
  .dark.theme-pink {
    --background: 336 71% 10%; /* Dark purple/pink */
    --foreground: 330 50% 95%; /* Light pinkish text */
    --primary: 330 75% 55%; /* Pink for primary */
    --primary-foreground: 0 0% 100%; /* White */
    --accent: 300 75% 60%; /* Brighter purple/magenta accent */
    --accent-foreground: 0 0% 100%; /* White for contrast */
    --card: 336 65% 14%;
    --popover: 336 65% 12%;
    --secondary: 336 60% 19%;
    --muted: 336 60% 19%;
    --border: 336 50% 28%;
    --input: 336 50% 28%;
    --ring: 300 75% 60%;
  }

  /* ----- Orange Theme ----- */
  .theme-orange {
    --background: 30 50% 97%; /* Lighter orangey white */
    --foreground: 24 95% 15%; /* Dark brown/orange text */
    --primary: 25 95% 55%; /* Warm Orange */
    --primary-foreground: 0 0% 100%; /* White */
    --accent: 40 90% 50%; /* Amber/Yellow accent */
    --accent-foreground: 24 95% 10%; /* Dark brown for contrast */
    --card: 30 50% 100%;
    --popover: 30 50% 100%;
    --secondary: 30 45% 94%;
    --muted: 30 45% 94%;
    --border: 30 40% 89%;
    --input: 30 40% 89%;
    --ring: 25 95% 55%;
  }
  .dark.theme-orange {
    --background: 24 95% 8%; /* Dark brown */
    --foreground: 30 70% 94%; /* Light orangey text */
    --primary: 25 90% 50%; /* Orange for primary */
    --primary-foreground: 0 0% 100%; /* White */
    --accent: 40 85% 55%; /* Brighter amber/yellow accent */
    --accent-foreground: 24 95% 8%; /* Dark brown for contrast */
    --card: 24 90% 12%;
    --popover: 24 90% 10%;
    --secondary: 24 80% 17%;
    --muted: 24 80% 17%;
    --border: 24 70% 25%;
    --input: 24 70% 25%;
    --ring: 40 85% 55%;
  }

}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'PT Sans', sans-serif;
  }
  h1, h2, h3, h4, h5, h6, .font-headline {
    font-family: 'PT Sans', sans-serif; /* Ensuring headline font is applied */
  }
}
